<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Reorder.aspx.vb" Inherits="Rails_Reorder" Debug="true" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Reorder</title>
   <link href="../StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {}
        </style>    
    
    <script>
        window.onunload = function () {
            window.opener.document.getElementById('btnRefresh').click();
        }

     </script>
     
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <span class="newStyle4">Reorders for Production #:
    
        </span>
    
        <asp:Label ID="lblProdNo" runat="server" Text="" CssClass="newStyle4"></asp:Label>
    
        &nbsp;&nbsp;&nbsp;
        <asp:HiddenField ID="hdnWorkstation" runat="server" />
    
        <br />
        <br />
        <span class="newStyle4">
        <br />
        Which Rails Need Reordered?<br />
        <br />
        <asp:Table ID="Table1" runat="server" style="margin-right: 458px" GridLines="Both" Width="1380px">
            <asp:TableHeaderRow>
                <asp:TableCell>
                    Rail
                </asp:TableCell>
                <asp:TableCell>
                    Reorder Reason
                </asp:TableCell>
            </asp:TableHeaderRow>
            <asp:TableRow>
                <asp:TableCell>
                    <asp:CheckBox ID="cbPF" runat="server" Font-Size="20pt" Text="PF" Width="100px" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:RadioButtonList ID="rblPF" runat="server" RepeatDirection="Horizontal">
                        <asp:ListItem>Not Received</asp:ListItem>
                        <asp:ListItem>Unusable</asp:ListItem>
                        <asp:ListItem>Reassigned</asp:ListItem>
                        <asp:ListItem>Damaged By AACOA</asp:ListItem>
                        <asp:ListItem>Damaged On Line</asp:ListItem>
                        <asp:ListItem>Bad Weld</asp:ListItem>
                        <asp:ListItem>Built Incorrectly</asp:ListItem>
                    </asp:RadioButtonList>
                </asp:TableCell>
            </asp:TableRow>

            <asp:TableRow>
                <asp:TableCell>
                    <asp:CheckBox ID="cbSF" runat="server" Font-Size="20pt" Text="SF" Width="100px" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:RadioButtonList ID="rblSF" runat="server" RepeatDirection="Horizontal">
                        <asp:ListItem>Not Received</asp:ListItem>
                        <asp:ListItem>Unusable</asp:ListItem>
                        <asp:ListItem>Reassigned</asp:ListItem>
                        <asp:ListItem>Damaged By AACOA</asp:ListItem>
                        <asp:ListItem>Damaged On Line</asp:ListItem>
                        <asp:ListItem>Bad Weld</asp:ListItem>
                        <asp:ListItem>Built Incorrectly</asp:ListItem>
                    </asp:RadioButtonList>
                </asp:TableCell>
            </asp:TableRow>

          
            <asp:TableRow>
                <asp:TableCell>
                    <asp:CheckBox ID="cbPR" runat="server" Font-Size="20pt" Text="PR" Width="100px" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:RadioButtonList ID="rblPR" runat="server" RepeatDirection="Horizontal">
                        <asp:ListItem>Not Received</asp:ListItem>
                        <asp:ListItem>Unusable</asp:ListItem>
                        <asp:ListItem>Reassigned</asp:ListItem>
                        <asp:ListItem>Damaged By AACOA</asp:ListItem>
                        <asp:ListItem>Damaged On Line</asp:ListItem>
                        <asp:ListItem>Bad Weld</asp:ListItem>
                        <asp:ListItem>Built Incorrectly</asp:ListItem>
                    </asp:RadioButtonList>
                </asp:TableCell>
            </asp:TableRow>

             
            <asp:TableRow>
                <asp:TableCell>
                    <asp:CheckBox ID="cbSR" runat="server" Font-Size="20pt" Text="SR" Width="100px" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:RadioButtonList ID="rblSR" runat="server" RepeatDirection="Horizontal">
                        <asp:ListItem>Not Received</asp:ListItem>
                        <asp:ListItem>Unusable</asp:ListItem>
                        <asp:ListItem>Reassigned</asp:ListItem>
                        <asp:ListItem>Damaged By AACOA</asp:ListItem>
                        <asp:ListItem>Damaged On Line</asp:ListItem>
                        <asp:ListItem>Bad Weld</asp:ListItem>
                        <asp:ListItem>Built Incorrectly</asp:ListItem>
                    </asp:RadioButtonList>
                </asp:TableCell>
            </asp:TableRow>

            
            <asp:TableRow>
                <asp:TableCell>
                    <asp:CheckBox ID="cbT" runat="server" Font-Size="20pt" Text="T" Width="100px"/>
                </asp:TableCell>
                <asp:TableCell>
                    <asp:RadioButtonList ID="rblT" runat="server" RepeatDirection="Horizontal">
                        <asp:ListItem>Not Received</asp:ListItem>
                        <asp:ListItem>Unusable</asp:ListItem>
                        <asp:ListItem>Reassigned</asp:ListItem>
                        <asp:ListItem>Damaged By AACOA</asp:ListItem>
                        <asp:ListItem>Damaged On Line</asp:ListItem>
                        <asp:ListItem>Bad Weld</asp:ListItem>
                        <asp:ListItem>Built Incorrectly</asp:ListItem>
                    </asp:RadioButtonList>
                </asp:TableCell>
            </asp:TableRow>

            <asp:TableRow>
                <asp:TableCell>
                    <asp:CheckBox ID="cbPM" runat="server" Font-Size="20pt" Text="PM" Width="100px"/>
                </asp:TableCell>
                <asp:TableCell>
                     <asp:RadioButtonList ID="rblPM" runat="server" RepeatDirection="Horizontal">
                        <asp:ListItem>Not Received</asp:ListItem>
                        <asp:ListItem>Unusable</asp:ListItem>
                         <asp:ListItem>Reassigned</asp:ListItem>
                         <asp:ListItem>Damaged By AACOA</asp:ListItem>
                        <asp:ListItem>Damaged On Line</asp:ListItem>
                        <asp:ListItem>Bad Weld</asp:ListItem>
                         <asp:ListItem>Built Incorrectly</asp:ListItem>
                    </asp:RadioButtonList>
                </asp:TableCell>
            </asp:TableRow>

              <asp:TableRow>
                <asp:TableCell>
                    <asp:CheckBox ID="cbSM" runat="server" Font-Size="20pt" Text="SM" Width="100px"/>
                </asp:TableCell>
                <asp:TableCell>
                     <asp:RadioButtonList ID="rblSM" runat="server" RepeatDirection="Horizontal">
                        <asp:ListItem>Not Received</asp:ListItem>
                        <asp:ListItem>Unusable</asp:ListItem>
                         <asp:ListItem>Reassigned</asp:ListItem>
                         <asp:ListItem>Damaged By AACOA</asp:ListItem>
                        <asp:ListItem>Damaged On Line</asp:ListItem>
                        <asp:ListItem>Bad Weld</asp:ListItem>
                         <asp:ListItem>Built Incorrectly</asp:ListItem>
                    </asp:RadioButtonList>
                </asp:TableCell>
            </asp:TableRow>

        </asp:Table>
      
           
       
        <br />
        <br />
        <asp:Button ID="btnSubmit" runat="server" Text="Submit" />
        <br />
        </span>
    
        <br />
        
        <span class="newStyle4">Repairs</span>
        <asp:GridView ID="GridView1" runat="server" DataSourceID="sdsRailRepairs" CssClass="newStyle1 auto-style1" Width="1000px" AutoGenerateColumns="False">
            <Columns>
                <asp:BoundField DataField="ProdNo" HeaderText="Prod #" />
                <asp:BoundField DataField="DateReq" HeaderText="Date Requested">
                <ItemStyle Width="200px" />
                </asp:BoundField>
                <asp:BoundField DataField="PF" HeaderText="PF">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="SF" HeaderText="SF">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="PR" HeaderText="PR">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="SR" HeaderText="SR">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="T" HeaderText="T">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="PM" HeaderText="PM">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="SM" HeaderText="SM">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="Note" HeaderText="Notes" />
                <asp:BoundField DataField="Status" HeaderText="Status">
                <ItemStyle HorizontalAlign="Center" />
                </asp:BoundField>
                <asp:BoundField DataField="StatusDate" HeaderText="Status Date">
                <ItemStyle Width="200px" />
                </asp:BoundField>
                <asp:BoundField DataField="ReReceived" HeaderText="Re-Rcvd">
                <ItemStyle HorizontalAlign="Center" />
                </asp:BoundField>
                <asp:BoundField DataField="ReReceivedDate" HeaderText="Re-Rcvd Date" >
                <ItemStyle Width="200px" />
                </asp:BoundField>
            </Columns>
        </asp:GridView>
        <br />
        <span class="newStyle4">Reorders</span>
        <br />
        <asp:GridView ID="GridView2" runat="server" DataSourceID="sdsRailsReorders" CssClass="newStyle1 auto-style1" Width="1000px" AutoGenerateColumns="False">
            <Columns>
                <asp:BoundField DataField="ProdNo" HeaderText="Prod #" />
                <asp:BoundField DataField="DateReq" HeaderText="Date Requested">
                <ItemStyle Width="200px" />
                </asp:BoundField>
                <asp:BoundField DataField="PF" HeaderText="PF">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="SF" HeaderText="SF">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="PR" HeaderText="PR">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="SR" HeaderText="SR">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="T" HeaderText="T">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="PM" HeaderText="PM">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="SM" HeaderText="SM">
                <ItemStyle HorizontalAlign="Center" Width="20px" />
                </asp:BoundField>
                <asp:BoundField DataField="Note" HeaderText="Notes" />
                <asp:BoundField DataField="Status" HeaderText="Status">
                <ItemStyle HorizontalAlign="Center" />
                </asp:BoundField>
                <asp:BoundField DataField="StatusDate" HeaderText="Status Date">
                <ItemStyle Width="200px" />
                </asp:BoundField>
                <asp:BoundField DataField="ReReceived" HeaderText="Re-Rcvd">
                <ItemStyle HorizontalAlign="Center" />
                </asp:BoundField>
                <asp:BoundField DataField="ReReceivedDate" HeaderText="Re-Rcvd Date" >
                <ItemStyle Width="200px" />
                </asp:BoundField>
            </Columns>
        </asp:GridView>
        <br />
        <span class="newStyle4">Possible Inventoried Rails For This Boat - (Watch for Powertop on Rears)</span>
        <br />
        <asp:GridView ID="GvExtraRails" DataSourceID="sdsPossibleExtraRails" CssClass="newStyle1 auto-style1" Width="1000px" AutoGenerateColumns="False" runat="server">
            <Columns>
                <asp:BoundField DataField="Rail" HeaderText="Rail" >
                <ItemStyle HorizontalAlign="Center" Width="50px" />
                </asp:BoundField>
                <asp:TemplateField HeaderText="Blackout">
                    <ItemTemplate>
                        <asp:CheckBox ID="cbBlackout" runat="server" Checked='<%# Eval("Blackout") %>' Enabled="False" />
                    </ItemTemplate>
                    <ItemStyle HorizontalAlign="Center" Width="50px" />
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Power Top">
                    <ItemTemplate>
                        <asp:CheckBox ID="cbPowertop" runat="server" Checked='<%# Eval("Powertop") %>' Enabled="False" />
                    </ItemTemplate>
                    <ItemStyle HorizontalAlign="Center" Width="50px" />
                </asp:TemplateField>
                <asp:BoundField DataField="Drawing" HeaderText="Standard Drawing #" >
                <ItemStyle HorizontalAlign="Center" Width="100px" />
                </asp:BoundField>
                <asp:TemplateField HeaderText="Custom">
                <ItemTemplate>
                        <asp:CheckBox ID="cbCustom" runat="server" Checked='<%# Eval("Custom") %>' Enabled="False" />
                    </ItemTemplate>
                    <ItemStyle HorizontalAlign="Center" Width="50px" />
                 </asp:TemplateField>
                <asp:BoundField DataField="CustomDrawNo" HeaderText="Custom Drawing #" >
                <ItemStyle HorizontalAlign="Center" Width="100px" />
                </asp:BoundField>
                <asp:BoundField DataField="AutoID" HeaderText="Rail ID #" >
                <ItemStyle HorizontalAlign="Center" Width="50px" />
                </asp:BoundField>
            </Columns>
        </asp:GridView>
        <br />
        <br />
        <br />
        <br />
    
        <asp:Button ID="btnClose" runat="server" Text="Close" />
    
        <asp:SqlDataSource ID="sdsRailRepairs" runat="server" ConnectionString="<%$ ConnectionStrings:bml_dataConnectionString %>" SelectCommand="SELECT [ProdNo], [PF], [SF], [PR], [SR], [T], [PM], [SM], [Note], [DateReq], [Status], [StatusDate], [ReReceived], [ReReceivedDate],[TYPE] FROM [Rails_RepairsReorders] WHERE (ProdNo = @ProdNo) and Type = 'Repair' ORDER BY [Auto]">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblProdNo" Name="ProdNo" PropertyName="Text" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    
         <asp:SqlDataSource ID="sdsRailsReorders" runat="server" ConnectionString="<%$ ConnectionStrings:bml_dataConnectionString %>" SelectCommand="SELECT [ProdNo], [PF], [SF], [PR], [SR], [T], [PM], [SM], [Note], [DateReq], [Status], [StatusDate], [ReReceived], [ReReceivedDate],[TYPE] FROM [Rails_RepairsReorders] WHERE (ProdNo = @ProdNo) and Type = 'Reorder' ORDER BY [Auto]">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblProdNo" Name="ProdNo" PropertyName="Text" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>

         <asp:SqlDataSource ID="sdsRailsNeeded" runat="server" ConnectionString="<%$ ConnectionStrings:bml_dataConnectionString %>" SelectCommand="SELECT [ProdNo], [NeedsTransom], [NeedsPortMid], [NeedsStrbMid] FROM [Rails_Tracking] WHERE (Rails_Tracking.ProdNo = @ProdNo) ORDER BY [Auto]">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblProdNo" Name="ProdNo" PropertyName="Text" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>

        <asp:SqlDataSource ID="sdsPossibleExtraRails" runat="server" ConnectionString="<%$ ConnectionStrings:bml_dataConnectionString %>" SelectCommand="SELECT [AutoID], [Rail],[Clear],[Blackout],[Powertop],[Custom],[CustomDrawNo],[Drawing] FROM [Rails_ExtraInventory] WHERE Used= '0' and (Drawing = @SR or Drawing = @PF or Drawing = @SF or Drawing = @PR or Drawing = @PM or Drawing = @SM or Drawing = @T) and Blackout = @Blackout ORDER BY [Rail]">
            <SelectParameters>                                          
                <asp:Parameter Name="SR" Type="String" />                                                       
                <asp:Parameter Name="PF" Type="String" />  
                <asp:Parameter Name="SF" Type="String" />  
                <asp:Parameter Name="PR" Type="String" /> 
                <asp:Parameter Name="PM" Type="String" />
                <asp:Parameter Name="SM" Type="String" />
                <asp:Parameter Name="T" Type="String" />                           
                <asp:Parameter Name="Blackout" Type="String" />                                   
            </SelectParameters>
        </asp:SqlDataSource>
        <br />
    
    </div>
    </form>
</body>
</html>