<%@ Page Language="VB" AutoEventWireup="false" CodeFile="RedTags.aspx.vb" Inherits="RedTags" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <link href="StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {}
        .auto-style2 {}
    </style>    
    
      <script>
          window.onunload = function () {
              window.opener.location.href = window.opener.location;
          }
      </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <span class="newStyle4">Red Tag:
    
        </span>
    
        <asp:Label ID="lblProdNo" runat="server" Text="" CssClass="newStyle4"></asp:Label>
    
        &nbsp;&nbsp;&nbsp;
        <asp:HiddenField ID="hdnWorkstation" runat="server" />
    
        <asp:Button ID="btnClose" runat="server" Text="Close" />
    
        <br />
        <br />
        <span class="newStyle4">
        <asp:Label ID="lblAddNewNote" runat="server" Text="Add a New Note"></asp:Label>
        <br />
        <asp:TextBox ID="tbNote" runat="server" CssClass="auto-style2" Height="23px" MaxLength="300" Width="540px"></asp:TextBox>
        <br />
        <asp:Button ID="btnBoatNote" runat="server" Text="Submit" />
        <br />
        </span>
    
        <br />
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="sdsBoatNotes" CssClass="newStyle1 auto-style1" Width="815px">
            <Columns>
                <asp:BoundField DataField="RedTagNote" HeaderText="Note" SortExpression="Note" />
                <asp:BoundField DataField="Date" HeaderText="Date" SortExpression="Date" />
            </Columns>
        </asp:GridView>
        <asp:SqlDataSource ID="sdsBoatNotes" runat="server" ConnectionString="<%$ ConnectionStrings:bml_dataConnectionString %>" SelectCommand="SELECT [ProdNo], [RedTagNote], [Date] FROM [BML_POPREPORTING_REDTAGS] WHERE ([ProdNo] = @ProdNo) ORDER BY [Auto]">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblProdNo" Name="ProdNo" PropertyName="Text" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    
        <br />
        <br />
        <asp:Button ID="btnClearRedTag" runat="server" Text="Clear Red Tag" />
    
        <br />
    
    </div>
    </form>
</body>
</html>